RevitAddin_19.2/MEP_Intersect/Model/Form/InputForm.xaml

<Window
    x:Class="Model.Form.InputForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Model.Form"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MEP Clash Check"
    Width="700"
    Height="350"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Border Padding="1">
        <StackPanel Orientation="Vertical">
            <GroupBox
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                Header="Input">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Margin="0,5,0,0"
                            DataContext="{Binding ElementView.Element.Identify}"
                            Orientation="Horizontal">
                            <Label Content="Name :" />
                            <TextBox
                                Width="160"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                IsReadOnly="True"
                                Text="{Binding Name}" />
                            <Label Content="Type :" />
                            <TextBox
                                Width="120"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                IsReadOnly="True"
                                Text="{Binding Type}" />
                            <Label Content="Level :" />
                            <TextBox
                                Width="90"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                IsReadOnly="True"
                                Text="{Binding Level}" />
                            <Button
                                Width="80"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Background="LawnGreen"
                                Click="Button_PickElement"
                                Content="Pick Element" />
                        </StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Current Service :" />
                                    <ComboBox
                                        Width="170"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        ItemsSource="{Binding ElementTypes}"
                                        SelectedItem="Element.ElementType" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="0,0,0,0" Content="Tolerance :" />
                                    <TextBox
                                        x:Name="txtNum"
                                        Width="45"
                                        Margin="35,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="10" />
                                    <Button
                                        Width="80"
                                        Margin="45,0,0,0"
                                        VerticalAlignment="Center"
                                        Background="LightBlue"
                                        Click="Button_ShowClash"
                                        Content="Show Clash" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Check With :" />
                                    <CheckBox
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="Duct"
                                        IsChecked="{Binding Duct}" />
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="Pipe"
                                        IsChecked="{Binding Pipe}" />
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="CableTray"
                                        IsChecked="{Binding CableTray}" />
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="Equipment"
                                        IsChecked="{Binding Equipment}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Model Link :" />
                                    <CheckBox
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="Duct"
                                        IsChecked="{Binding Duct}" />
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="Pipe"
                                        IsChecked="{Binding Pipe}" />
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="CableTray"
                                        IsChecked="{Binding CableTray}" />
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="Structure"
                                        IsChecked="{Binding Structure}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <DataGrid
                Width="682"
                Height="180"
                Margin="3,3,3,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AlternatingRowBackground="LightBlue"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding ElementViews}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Number}"
                        Header="NO."
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Element.Identify.Id}"
                        Header="ID"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Element.Identify.Name}"
                        Header="FAMILY NAME"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Element.Identify.Level}"
                        Header="LEVEL"
                        IsReadOnly="True" />
                    <DataGridTextColumn Header="DESCRIPTIONS" IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>